SOLUTION 0  CaCl2
   # Inflow at boundary
        units            mmol/kgw
        temp             25.0
        pH               7.0     charge
        pe               12.5    O2(g)   -0.68
        Ca               0.6
        Cl               1.2
        Tracer           0.5
SOLUTION 1
    # Initial solution
        units            mmol/kgw
        temp             25.0
        pH               7.0     charge
        pe               12.5    O2(g)   -0.68
        Na               1.0
        K                0.2
        N(5)             1.2
        Tracer           2.0
END
EXCHANGE 1
    CaX2 0.00000e+00
    NaX 5.49300e-04
    KX 5.50700e-04
    -equilibrate 1
END
