SOLUTION 1
   units mol/kgw
    water 1
    temp 25.0
    pH 7.00000e+00
    pe 1.25000e+01
    Ca 0.00000e+00
    Cl 0.00000e+00
    K 2.00000e-04
    Na 1.00000e-03
    N(+5) 1.20000e-03

END
SOLUTION 2
   units mol/kgw
    water 1
    temp 25.0
    pH 7.00000e+00
    pe 1.25000e+01
    Ca 6.00000e-04
    Cl 1.20000e-03
    K 0.00000e+00
    Na 0.00000e+00
    N(+5) 0.00000e+00

END
EXCHANGE 1
    CaX2 0.00000e+00
    NaX 5.49300e-04
    KX 5.50700e-04
    -equilibrate 1
END

PRINT
    -reset false
END

SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH
  -heading  time_d cell Na Ca K Cl
  11   PUNCH sim_time/86400
  21   PUNCH cell_no
  31   PUNCH TOT("Na")
  41   PUNCH TOT("Ca")
  51   PUNCH TOT("K")
  61   PUNCH TOT("Cl")