	SOLUTION 1 # [K,I,J] = 1,1,1
	units mol/L
	density		1.00  calculate
	water 1.0
		temp 2.500000e+01
		pH 7.000000e+00  # comp 11
		pe 4.000000e+00  # comp 12
		C(4) 4.806000e-03  # comp 1
		Ca 2.000000e-03  # comp 2
		Fe(2) 2.398000e-11  # comp 3
		Fe(3) 5.092000e-12  # comp 4
		O(0) 6.000000e-04  # comp 5
		S(-2) 0.000000e+00  # comp 6
		S(6) 0.000000e+00  # comp 7
		Si 2.588000e-04  # comp 8
		U(6) 0.000000e+00  # comp 9
		Zn 0.000000e+00  # comp 10
	END

	EQUILIBRIUM_PHASES 1
		Coffinite 0.000000e+00 0.000000e+00 # comp 13
		Cristobalite 0.000000e+00 1.000000e+01 # comp 14
		Goethite 0.000000e+00 2.000000e+00 # comp 15
		Pyrite 0.000000e+00 0.000000e+00 # comp 16
	END
	
	EXCHANGE 1
		X 5.000000e-02
		equilibrate 1
	END

	SURFACE 1
		Hfo_s	5.000000e-05	6.000000e+02	8.900000e-01
		Hfo_w	5.000000e-03	6.000000e+02	8.900000e-01
		equilibrate 1
	END


	SOLUTION 2 # [K,I,J] = 1,20,98
	units mol/L
	density		1.00  calculate
	water 1.0
		temp 2.500000e+01
		pH 6.181000e+00  # comp 11
		pe -1.609000e+00  # comp 12
		C(4) 1.651000e-02  # comp 1
		Ca 2.000000e-03  # comp 2
		Fe(2) 2.826000e-03  # comp 3
		Fe(3) 0.000000e+00  # comp 4
		O(0) 0.000000e+00  # comp 5
		S(-2) 0.000000e+00  # comp 6
		S(6) 1.000000e-03  # comp 7
		Si 2.579000e-04  # comp 8
		U(6) 0.000000e+00  # comp 9
		Zn 0.000000e+00  # comp 10
	END

	EXCHANGE 2
		X 5.000000e-02
		equilibrate 2
	END

	SURFACE 2
		Hfo_s	5.000000e-05	6.000000e+02	8.900000e-01
		Hfo_w	5.000000e-03	6.000000e+02	8.900000e-01
		equilibrate 2
	END

	EQUILIBRIUM_PHASES 2
		Coffinite 0.000000e+00 0.000000e+00 # comp 13
		Cristobalite 0.000000e+00 1.000000e+01 # comp 14
		Goethite 0.000000e+00 2.000000e+00 # comp 15
		Pyrite 0.000000e+00 1.000000e+01 # comp 16
	END
	
Solution 3 
	units mol/L
	density		1.00  calculate
	water 1.0
C(+4) 0.0
Ca 1.118e-02
Fe(+2) 0
Fe(+3) 1.097e-02
O(0) 6.000e-04
S(-2) 0.0
S(6) 3.415e-02
Si 2.600e-04
U(6) 0.18e-3
Zn 1.500e-03
pH 2.3
pe 18.34
end 
