# File generated by Flopy version 3.10.0 on 03/26/2026 at 10:34:10.
BEGIN options
END options

BEGIN timing
  TDIS6  ex10_dens.tdis
END timing

BEGIN models
  gwf6  gwf_ex10_dens.nam  gwf_ex10_dens
  gwt6  gwt_ex10_dens.nam  gwt_ex10_dens
  gwt6  gws_ex10_dens.nam  gws_ex10_dens
END models

BEGIN exchanges
  GWF6-GWT6  ex10_dens.gwfgwt  gwf_ex10_dens  gwt_ex10_dens
  GWF6-GWT6  ex10_dens_s.gwfgwt  gwf_ex10_dens  gws_ex10_dens
END exchanges

BEGIN solutiongroup  1
  ims6  gwf_ex10_dens.ims  gwf_ex10_dens
  ims6  gwt_ex10_dens.ims  gwt_ex10_dens
  ims6  gws_ex10_dens.ims  gws_ex10_dens
END solutiongroup  1

